# For work add this premitions (need for work with socket):
# usermod -a -G haproxy zabbix
UserParameter=haproxy.current_connections,echo "show info" | nc -U /run/haproxy/admin.sock | grep CurrConns | egrep -o "[0-9]+"
UserParameter=haproxy.max_allowed_connections,echo "show info" | nc -U /run/haproxy/admin.sock | grep Maxconn | egrep -o "[0-9]+"
