# Config file for script backup_consul2s3.con
# Script for backup consul to s3 storage
# Author: Dmitry Teikovcev, teikovtsev.dmitry@pdffiller.team
# Copyright: PDFfiller, inbox@pdffiller.com, www.pdffiller.com

# The consul host to connect on.
APIHOST="internal-prod-consul-bootstrap-886839420.us-east-1.elb.amazonaws.com"

# The consul API port to connect to. Default is "8500". Need like APIHOST
# APIPORT="8500"

# set to "yes" if need report to zabbix
REPORTTOZABBIX="yes"

# Hostname or IP address of Zabbix server.
# ZABBIXSERVER="zabbix-server.pdf.int"
ZABBIXSERVER="zabbix-proxy1.pdf.int zabbix-proxy2.pdf.int zabbix-proxy3.pdf.int zabbix-proxy4.pdf.int zabbix-proxy5.pdf.int"

# Specify port number of server trapper running on the server. Default is "10051"
# ZABBIXPORT="10051"

# Specify monitoring host name. Host IP address and DNS name will not wor.
MONHOST="Cron"

# Specify monitoring item key.
MONKEY="cron.consul_backup.status"

# If "yes" send monitoring value as size file, else 0:error and 1:success. Default no
SIZEVALUE="yes"

# aws s3 bucket name
BUCKET="pdffiller-dev-backup"

# Specify folder date-template in s3 bucket.
FOLDER="consul_backups/prod/%Y/%b"

# Specify profile for connect to s3
PROFILE="s3bot"

# Specify backup in human readable format. Default is "no"
# ISHUMAN="no"

# local folder for work with files. Default is "/tmp/"
# LOCALFOLDER="/tmp/"

# Specify file for log. Default "/dev/stdout"
# LOGFILE="/dev/null"
LOGFILE="/var/log/backup_consul2s3.log"
# LOGFILE="/dev/stdout"

# Specify debug level 0:error only, 1:fulldebug default "0"
# DEBUGLEVEL="0"

# end of configfile for consul_backup2s3.sh
