#config file for resque-freeze-monitoring

# ZB_SERVER: IP address or hostname of Zabbix server
# ZB_PORT: Port listened at Zabbix server
# ZB_HOST: Target hostname in Zabbix to push metrics
# ALLOWED_WORK_TIME: time in minutes. If process run longer - it will be killed

[default]
ZB_SERVER: zabbix-server.com
ZB_PORT: 10000
ZB_HOST: foo-bar
ALLOWED_WORK_TIME: 60
