; See Pinba's ini directives:
; https://github.com/tony2001/pinba_engine/wiki/PHP-extension#ini-directives
[pinba]
extension=/etc/php/7.1/php-extensions/pinba.so
pinba.server=127.0.0.1
pinba.enabled=1
pinba.auto_flush=1

[pcrypt]
extension=/etc/php/7.1/php-extensions/pcrypt.so

[aerospike]
extension=/etc/php/7.1/php-extensions/aerospike.so
aerospike.udf.lua_system_path=/usr/local/aerospike/lua
aerospike.udf.lua_user_path=/usr/local/aerospike/usr-lua
